# PS.TaxCalc.Api

./: PS.TaxCalc.Api.sln  README.md
PS.TaxCalc.Api/: Dockerfile  PS.TaxCalc.Api.csproj  Program.cs  appsettings.json
PS.TaxCalc.Api/Controllers/: TaxCalculatorController.cs
PS.TaxCalc.Api/Properties/: launchSettings.json
PS.TaxCalc.Application/: PS.TaxCalc.Application.csproj  RegisterService.cs
PS.TaxCalc.Application/Common/: ValidatorBehavior.cs
PS.TaxCalc.Application/Context/: ITaxCalculatorDbContext.cs
PS.TaxCalc.Application/TaxCalculation/CreateTaxCalculation/: CreateTaxCalculationCommandHandler.cs  CreateTaxCalculationMapper.cs  CreateTaxCalculationRequest.cs  CreateTaxCalculationValidator.cs  GetAllCalculationResponse.cs
PS.TaxCalc.Application/TaxCalculation/GetAllCalculationHistory/: GetAllCalculationHistoryMapper.cs  GetAllCalculationHistoryQueryHandler.cs  GetAllCalculationHistoryRequest.cs  GetAllCalculationHistoryResponse.cs
PS.TaxCalc.Domain/: PostalCodeTaxCalculationType.cs
PS.TaxCalc.Domain/Entities/: TaxCalculation.cs
PS.TaxCalc.Domain/Enums/: TaxCalculationType.cs
PS.TaxCalc.Infrastructure/: PS.TaxCalc.Infrastructure.csproj  RegisterService.cs
PS.TaxCalc.Infrastructure/Context/: TaxCalculatorDbContext.cs
PS.TaxCalc.Tests/: PS.TaxCalc.Tests.csproj  TaxCalculatorTests.cs
PS.taxCalc.Web/: PS.taxCalc.Web.csproj  Program.cs
PS.taxCalc.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PS.taxCalc.Web/Pages/Shared/: _Layout.cshtml
PS.taxCalc.Web/Properties/: launchSettings.json
(+5 files in other folders)
